In [10]:
import pandas as pd
dataset = "/content/rapidminer.csv"

df = pd.read_csv(dataset)

df.head(10)

   No.  Tinggi (cm)  Berat (kg)  Usia (tahun) Kategori
0    1          NaN          68            25      Pro
1    2        180.0          70            26      Pro
2    3        165.0          55            22   Amatir
3    4        172.0          63            24   Amatir
4    5          NaN          75            27      Pro
5    6        160.0          50            21        1
6    7        168.0          58            23   Amatir
7    8          NaN          72            25      Pro
8    9        170.0          62            24        1
9   10        178.0          68            26      Pro

In [9]:
print(df['Tinggi (cm)'].isna().sum())

df['Tinggi (cm)'].fillna('N', inplace=True)

print(df['Tinggi (cm)'].isna().sum())

3
0

In [11]:
df['Kategori'].replace(['1'], ['Amatir'], inplace=True)

print(df['Kategori'].value_counts())

Pro       5
Amatir    5
Name: Kategori, dtype: int64